In [1]:
# DoL
topnames = {'year':[2018,2018,2017,2017,2016,2016],
           'sex':['Male','Female','Male','Female','Male','Female'],
           'name':['Liam','Emma','Liam','Emma','Noah','Emma'],
           'count':[19837,18688,18798,19800,19117,1996]}

In [8]:
print(topnames['name']) # easy to access cols
print([topnames['year'][3],topnames['sex'][3],topnames['name'][3],topnames['count'][3]]) # how about accessing say row 4?

['Liam', 'Emma', 'Liam', 'Emma', 'Noah', 'Emma']
[2017, 'Female', 'Emma', 19800]

In [9]:
# LoL
topnames = [[2018,'Male','Liam',19837],
           [2018,'Female','Emma',18688],
           [2017,'Male','Liam',18798],
           [2017,'Female','Emma',19800],
           [2016,'Male','Noah',19117],
           [2016,'Female','Emma',19496]]

In [14]:
print(topnames[3]) # row 4 info is easy to get!
mylist=[] # how about accessing a column such as "name"?
for i in range(len(topnames)):
    mylist.append(topnames[i][2])
mylist

[2017, 'Female', 'Emma', 19800]

['Liam', 'Emma', 'Liam', 'Emma', 'Noah', 'Emma']

In [18]:
# instead use pandas!
import pandas as pd
df = pd.DataFrame(topnames,columns=['year','sex','name','count'])
df

   year     sex  name  count
0  2018    Male  Liam  19837
1  2018  Female  Emma  18688
2  2017    Male  Liam  18798
3  2017  Female  Emma  19800
4  2016    Male  Noah  19117
5  2016  Female  Emma  19496

In [21]:
print(df['name']) # gives the name col
print(df.iloc[:,2]) # equivalently I could use column position
print(df.iloc[3,:]) # gives row 4

0    Liam
1    Emma
2    Liam
3    Emma
4    Noah
5    Emma
Name: name, dtype: object
0    Liam
1    Emma
2    Liam
3    Emma
4    Noah
5    Emma
Name: name, dtype: object
year       2017
sex      Female
name       Emma
count     19800
Name: 3, dtype: object

In [25]:
print(type(df)) # pandas dataframe object
print(type(df['name'])) # pandas series object
print(type(df[['name']])) # still a pandas dataframe object

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [28]:
df['year']*2 # works because of broadcasting because pandas is built on numpy

0    4036
1    4036
2    4034
3    4034
4    4032
5    4032
Name: year, dtype: int64

In [2]:
import pandas as pd
dataDoL={'name':['Bella','Charlie','Lucy','Coooper','Max','Stella','Bernie'], 
 'breed':['Labrador','Poodle','ChowChow','Schnauzer','Labrador',
 'Chihuahua','St.Bernard'],
 'color': ['Brown','Black','Brown','Gray','Black','Tan','White'],
 'height_cm':[56,43,46,49,59,18,77],
 'weight_kg':[24,24,24,17,29,2,74],
 'date_of_birth':['2013-07-01','2016-09-16','2014-08-25',
 '2011-12-11','2017-01-28','2015-04-20',
 '2018-02-27']}
df = pd.DataFrame(dataDoL)
df

      name       breed  color  height_cm  weight_kg date_of_birth
0    Bella    Labrador  Brown         56         24    2013-07-01
1  Charlie      Poodle  Black         43         24    2016-09-16
2     Lucy    ChowChow  Brown         46         24    2014-08-25
3  Coooper   Schnauzer   Gray         49         17    2011-12-11
4      Max    Labrador  Black         59         29    2017-01-28
5   Stella   Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St.Bernard  White         77         74    2018-02-27

In [3]:
df.info() # explore the data, space it takes in your memory etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7 non-null      object
 1   breed          7 non-null      object
 2   color          7 non-null      object
 3   height_cm      7 non-null      int64
 4   weight_kg      7 non-null      int64
 5   date_of_birth  7 non-null      object
dtypes: int64(2), object(4)
memory usage: 464.0+ bytes

In [4]:
df.describe()

       height_cm  weight_kg
count   7.000000   7.000000
mean   49.714286  27.714286
std    17.960274  22.216468
min    18.000000   2.000000
25%    44.500000  20.500000
50%    49.000000  24.000000
75%    57.500000  26.500000
max    77.000000  74.000000

In [58]:
df.shape # from numpy

(7, 7)

In [9]:
# accessing columns in pandas
# df['name']
# df.name # equivalent to above, only if your var name contains characters and not whitespace, comma, dash...

# in R: df$name and in dplyr: df %>% select(name)

0      Bella
1    Charlie
2       Lucy
3    Coooper
4        Max
5     Stella
6     Bernie
Name: name, dtype: object

In [12]:
df.index = df.name

In [13]:
df

            name       breed  color  height_cm  weight_kg date_of_birth
name
Bella      Bella    Labrador  Brown         56         24    2013-07-01
Charlie  Charlie      Poodle  Black         43         24    2016-09-16
Lucy        Lucy    ChowChow  Brown         46         24    2014-08-25
Coooper  Coooper   Schnauzer   Gray         49         17    2011-12-11
Max          Max    Labrador  Black         59         29    2017-01-28
Stella    Stella   Chihuahua    Tan         18          2    2015-04-20
Bernie    Bernie  St.Bernard  White         77         74    2018-02-27

In [15]:
# how to drop columns in pandas?
#del df['name'] # not recommended because it's not pandas way of doing it
df = df.drop(columns=['name']) # do this, note that drop() does not overwrite your df
df

              breed  color  height_cm  weight_kg date_of_birth
name
Bella      Labrador  Brown         56         24    2013-07-01
Charlie      Poodle  Black         43         24    2016-09-16
Lucy       ChowChow  Brown         46         24    2014-08-25
Coooper   Schnauzer   Gray         49         17    2011-12-11
Max        Labrador  Black         59         29    2017-01-28
Stella    Chihuahua    Tan         18          2    2015-04-20
Bernie   St.Bernard  White         77         74    2018-02-27

In [18]:
# accesing rows?
#df.iloc[0,] # uses index loc
df.loc['Bella'] # uses row index string

breed              Labrador
color                 Brown
height_cm                56
weight_kg                24
date_of_birth    2013-07-01
Name: Bella, dtype: object

In [26]:
# filtering rows?
#df[df.height_cm > 50]

df[df['date_of_birth'] > '2015-01-01'] # filter dogs with a dob after Jan 1, 2015

# in R: df[df$height_cm > 50] in dplyr: df %>% filter(height_cm > 50)

              breed  color  height_cm  weight_kg date_of_birth
name
Charlie      Poodle  Black         43         24    2016-09-16
Max        Labrador  Black         59         29    2017-01-28
Stella    Chihuahua    Tan         18          2    2015-04-20
Bernie   St.Bernard  White         77         74    2018-02-27

In [27]:
df

              breed  color  height_cm  weight_kg date_of_birth
name
Bella      Labrador  Brown         56         24    2013-07-01
Charlie      Poodle  Black         43         24    2016-09-16
Lucy       ChowChow  Brown         46         24    2014-08-25
Coooper   Schnauzer   Gray         49         17    2011-12-11
Max        Labrador  Black         59         29    2017-01-28
Stella    Chihuahua    Tan         18          2    2015-04-20
Bernie   St.Bernard  White         77         74    2018-02-27

In [57]:
import datetime as dt
import numpy as np
# create a new col called "age" that shows the age of each dog
# create a col showing today's date:
df['current_date'] = pd.to_datetime(dt.date.today())
df['date_of_birth'] = pd.to_datetime(df.date_of_birth)
df['age'] = np.round((df['current_date'] - df['date_of_birth']).dt.days/365, 2)
df

,breed,color,height_cm,weight_kg,date_of_birth,current_date,age
name,,,,,,,
Bella,Labrador,Brown,56,24,2013-07-01,2024-09-27,11.25
Charlie,Poodle,Black,43,24,2016-09-16,2024-09-27,8.04
Lucy,ChowChow,Brown,46,24,2014-08-25,2024-09-27,10.10
Coooper,Schnauzer,Gray,49,17,2011-12-11,2024-09-27,12.81
Max,Labrador,Black,59,29,2017-01-28,2024-09-27,7.67
Stella,Chihuahua,Tan,18,2,2015-04-20,2024-09-27,9.45
Bernie,St.Bernard,White,77,74,2018-02-27,2024-09-27,6.59

In [34]:
pd.to_datetime(df.date_of_birth)

name
Bella     2013-07-01
Charlie   2016-09-16
Lucy      2014-08-25
Coooper   2011-12-11
Max       2017-01-28
Stella    2015-04-20
Bernie    2018-02-27
Name: date_of_birth, dtype: datetime64[ns]

In [64]:
# how to read csv files in pandas?
#topnames = pd.read_csv(r"C:\Users\bilene\Downloads\topnames.csv")
topnames = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall24/refs/heads/main/data/topnames.csv')
topnames

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]