In [1]:
# DoL
topnames = {'year':[2018,2018,2017,2017,2016,2016],
           'sex':['Male','Female','Male','Female','Male','Female'],
           'name':['Liam','Emma','Liam','Emma','Noah','Emma'],
           'count':[19837,18688,18798,19800,19117,1996]}

In [8]:
print(topnames['name']) # easy to access cols
print([topnames['year'][3],topnames['sex'][3],topnames['name'][3],topnames['count'][3]]) # how about accessing say row 4?

['Liam', 'Emma', 'Liam', 'Emma', 'Noah', 'Emma']
[2017, 'Female', 'Emma', 19800]

In [9]:
# LoL
topnames = [[2018,'Male','Liam',19837],
           [2018,'Female','Emma',18688],
           [2017,'Male','Liam',18798],
           [2017,'Female','Emma',19800],
           [2016,'Male','Noah',19117],
           [2016,'Female','Emma',19496]]

In [14]:
print(topnames[3]) # row 4 info is easy to get!
mylist=[] # how about accessing a column such as "name"?
for i in range(len(topnames)):
    mylist.append(topnames[i][2])
mylist

[2017, 'Female', 'Emma', 19800]

['Liam', 'Emma', 'Liam', 'Emma', 'Noah', 'Emma']

In [18]:
# instead use pandas!
import pandas as pd
df = pd.DataFrame(topnames,columns=['year','sex','name','count'])
df

   year     sex  name  count
0  2018    Male  Liam  19837
1  2018  Female  Emma  18688
2  2017    Male  Liam  18798
3  2017  Female  Emma  19800
4  2016    Male  Noah  19117
5  2016  Female  Emma  19496

In [21]:
print(df['name']) # gives the name col
print(df.iloc[:,2]) # equivalently I could use column position
print(df.iloc[3,:]) # gives row 4

0    Liam
1    Emma
2    Liam
3    Emma
4    Noah
5    Emma
Name: name, dtype: object
0    Liam
1    Emma
2    Liam
3    Emma
4    Noah
5    Emma
Name: name, dtype: object
year       2017
sex      Female
name       Emma
count     19800
Name: 3, dtype: object

In [25]:
print(type(df)) # pandas dataframe object
print(type(df['name'])) # pandas series object
print(type(df[['name']])) # still a pandas dataframe object

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [28]:
df['year']*2 # works because of broadcasting because pandas is built on numpy

0    4036
1    4036
2    4034
3    4034
4    4032
5    4032
Name: year, dtype: int64

In [2]:
import pandas as pd
dataDoL={'name':['Bella','Charlie','Lucy','Coooper','Max','Stella','Bernie'], 
 'breed':['Labrador','Poodle','ChowChow','Schnauzer','Labrador',
 'Chihuahua','St.Bernard'],
 'color': ['Brown','Black','Brown','Gray','Black','Tan','White'],
 'height_cm':[56,43,46,49,59,18,77],
 'weight_kg':[24,24,24,17,29,2,74],
 'date_of_birth':['2013-07-01','2016-09-16','2014-08-25',
 '2011-12-11','2017-01-28','2015-04-20',
 '2018-02-27']}
df = pd.DataFrame(dataDoL)
df

      name       breed  color  height_cm  weight_kg date_of_birth
0    Bella    Labrador  Brown         56         24    2013-07-01
1  Charlie      Poodle  Black         43         24    2016-09-16
2     Lucy    ChowChow  Brown         46         24    2014-08-25
3  Coooper   Schnauzer   Gray         49         17    2011-12-11
4      Max    Labrador  Black         59         29    2017-01-28
5   Stella   Chihuahua    Tan         18          2    2015-04-20
6   Bernie  St.Bernard  White         77         74    2018-02-27

In [3]:
df.info() # explore the data, space it takes in your memory etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7 non-null      object
 1   breed          7 non-null      object
 2   color          7 non-null      object
 3   height_cm      7 non-null      int64
 4   weight_kg      7 non-null      int64
 5   date_of_birth  7 non-null      object
dtypes: int64(2), object(4)
memory usage: 464.0+ bytes

In [4]:
df.describe()

       height_cm  weight_kg
count   7.000000   7.000000
mean   49.714286  27.714286
std    17.960274  22.216468
min    18.000000   2.000000
25%    44.500000  20.500000
50%    49.000000  24.000000
75%    57.500000  26.500000
max    77.000000  74.000000

In [58]:
df.shape # from numpy

(7, 7)

In [9]:
# accessing columns in pandas
# df['name']
# df.name # equivalent to above, only if your var name contains characters and not whitespace, comma, dash...

# in R: df$name and in dplyr: df %>% select(name)

0      Bella
1    Charlie
2       Lucy
3    Coooper
4        Max
5     Stella
6     Bernie
Name: name, dtype: object

In [12]:
df.index = df.name

In [13]:
df

            name       breed  color  height_cm  weight_kg date_of_birth
name
Bella      Bella    Labrador  Brown         56         24    2013-07-01
Charlie  Charlie      Poodle  Black         43         24    2016-09-16
Lucy        Lucy    ChowChow  Brown         46         24    2014-08-25
Coooper  Coooper   Schnauzer   Gray         49         17    2011-12-11
Max          Max    Labrador  Black         59         29    2017-01-28
Stella    Stella   Chihuahua    Tan         18          2    2015-04-20
Bernie    Bernie  St.Bernard  White         77         74    2018-02-27

In [15]:
# how to drop columns in pandas?
#del df['name'] # not recommended because it's not pandas way of doing it
df = df.drop(columns=['name']) # do this, note that drop() does not overwrite your df
df

              breed  color  height_cm  weight_kg date_of_birth
name
Bella      Labrador  Brown         56         24    2013-07-01
Charlie      Poodle  Black         43         24    2016-09-16
Lucy       ChowChow  Brown         46         24    2014-08-25
Coooper   Schnauzer   Gray         49         17    2011-12-11
Max        Labrador  Black         59         29    2017-01-28
Stella    Chihuahua    Tan         18          2    2015-04-20
Bernie   St.Bernard  White         77         74    2018-02-27

In [18]:
# accesing rows?
#df.iloc[0,] # uses index loc
df.loc['Bella'] # uses row index string

breed              Labrador
color                 Brown
height_cm                56
weight_kg                24
date_of_birth    2013-07-01
Name: Bella, dtype: object

In [26]:
# filtering rows?
#df[df.height_cm > 50]

df[df['date_of_birth'] > '2015-01-01'] # filter dogs with a dob after Jan 1, 2015

# in R: df[df$height_cm > 50] in dplyr: df %>% filter(height_cm > 50)

              breed  color  height_cm  weight_kg date_of_birth
name
Charlie      Poodle  Black         43         24    2016-09-16
Max        Labrador  Black         59         29    2017-01-28
Stella    Chihuahua    Tan         18          2    2015-04-20
Bernie   St.Bernard  White         77         74    2018-02-27

In [27]:
df

              breed  color  height_cm  weight_kg date_of_birth
name
Bella      Labrador  Brown         56         24    2013-07-01
Charlie      Poodle  Black         43         24    2016-09-16
Lucy       ChowChow  Brown         46         24    2014-08-25
Coooper   Schnauzer   Gray         49         17    2011-12-11
Max        Labrador  Black         59         29    2017-01-28
Stella    Chihuahua    Tan         18          2    2015-04-20
Bernie   St.Bernard  White         77         74    2018-02-27

In [57]:
import datetime as dt
import numpy as np
# create a new col called "age" that shows the age of each dog
# create a col showing today's date:
df['current_date'] = pd.to_datetime(dt.date.today())
df['date_of_birth'] = pd.to_datetime(df.date_of_birth)
df['age'] = np.round((df['current_date'] - df['date_of_birth']).dt.days/365, 2)
df

,breed,color,height_cm,weight_kg,date_of_birth,current_date,age
name,,,,,,,
Bella,Labrador,Brown,56,24,2013-07-01,2024-09-27,11.25
Charlie,Poodle,Black,43,24,2016-09-16,2024-09-27,8.04
Lucy,ChowChow,Brown,46,24,2014-08-25,2024-09-27,10.10
Coooper,Schnauzer,Gray,49,17,2011-12-11,2024-09-27,12.81
Max,Labrador,Black,59,29,2017-01-28,2024-09-27,7.67
Stella,Chihuahua,Tan,18,2,2015-04-20,2024-09-27,9.45
Bernie,St.Bernard,White,77,74,2018-02-27,2024-09-27,6.59

In [34]:
pd.to_datetime(df.date_of_birth)

name
Bella     2013-07-01
Charlie   2016-09-16
Lucy      2014-08-25
Coooper   2011-12-11
Max       2017-01-28
Stella    2015-04-20
Bernie    2018-02-27
Name: date_of_birth, dtype: datetime64[ns]

In [64]:
# how to read csv files in pandas?
#topnames = pd.read_csv(r"C:\Users\bilene\Downloads\topnames.csv")
topnames = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall24/refs/heads/main/data/topnames.csv')
topnames

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [2]:
import pandas as pd
countries = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall24/refs/heads/main/data/countries.csv')
countries

          country continent  year  lifeExpectancy  population  gdpPerCapita
0     Afghanistan      Asia  1952          28.801     8425333    779.445314
1     Afghanistan      Asia  1957          30.332     9240934    820.853030
2     Afghanistan      Asia  1962          31.997    10267083    853.100710
3     Afghanistan      Asia  1967          34.020    11537966    836.197138
4     Afghanistan      Asia  1972          36.088    13079460    739.981106
...           ...       ...   ...             ...         ...           ...
1699     Zimbabwe    Africa  1987          62.351     9216418    706.157306
1700     Zimbabwe    Africa  1992          60.377    10704340    693.420786
1701     Zimbabwe    Africa  1997          46.809    11404948    792.449960
1702     Zimbabwe    Africa  2002          39.989    11926563    672.038623
1703     Zimbabwe    Africa  2007          43.487    12311143    469.709298

[1704 rows x 6 columns]

In [4]:
pd.options.display.float_format = '{:20,.2f}'.format
countries.describe()

,year,lifeExpectancy,population,gdpPerCapita
count,"1,704.00","1,704.00","1,704.00","1,704.00"
mean,"1,979.50",59.47,"29,601,212.32","7,215.33"
std,17.27,12.92,"106,157,896.74","9,857.45"
min,"1,952.00",23.60,"60,011.00",241.17
25%,"1,965.75",48.20,"2,793,664.00","1,202.06"
50%,"1,979.50",60.71,"7,023,595.50","3,531.85"
75%,"1,993.25",70.85,"19,585,221.75","9,325.46"
max,"2,007.00",82.60,"1,318,683,096.00","113,523.13"

In [5]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         1704 non-null   object
 1   continent       1704 non-null   object
 2   year            1704 non-null   int64
 3   lifeExpectancy  1704 non-null   float64
 4   population      1704 non-null   int64
 5   gdpPerCapita    1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [7]:
countries.head(6) # first n rows of the data

,country,continent,year,lifeExpectancy,population,gdpPerCapita
0,Afghanistan,Asia,1952,28.80,8425333,779.45
1,Afghanistan,Asia,1957,30.33,9240934,820.85
2,Afghanistan,Asia,1962,32.00,10267083,853.10
3,Afghanistan,Asia,1967,34.02,11537966,836.20
4,Afghanistan,Asia,1972,36.09,13079460,739.98
5,Afghanistan,Asia,1977,38.44,14880372,786.11

In [8]:
# return the row index position 1700 (which is Zimbabwe in year 1992)
# do it with .iloc and .loc
countries.iloc[1700,:]

country                      Zimbabwe
continent                      Africa
year                             1992
lifeExpectancy                  60.38
population                   10704340
gdpPerCapita                   693.42
Name: 1700, dtype: object

In [16]:
countries.loc[(countries.country=='Zimbabwe') & (countries.year==1992),]

,country,continent,year,lifeExpectancy,population,gdpPerCapita
1700,Zimbabwe,Africa,1992,60.38,10704340,693.42

In [17]:
# third method, similar to in numpy
countries[(countries.country=='Zimbabwe') & (countries.year==1992)]

,country,continent,year,lifeExpectancy,population,gdpPerCapita
1700,Zimbabwe,Africa,1992,60.38,10704340,693.42

In [20]:
# sort_values()
countries.sort_values('population',ascending=False)

,country,continent,year,lifeExpectancy,population,gdpPerCapita
299,China,Asia,2007,72.96,1318683096,"4,959.11"
298,China,Asia,2002,72.03,1280400000,"3,119.28"
297,China,Asia,1997,70.43,1230075000,"2,289.23"
296,China,Asia,1992,68.69,1164970000,"1,655.78"
707,India,Asia,2007,64.70,1110396331,"2,452.21"
...,...,...,...,...,...,...
1299,Sao Tome and Principe,Africa,1967,54.42,70787,"1,384.84"
1298,Sao Tome and Principe,Africa,1962,51.89,65345,"1,071.55"
420,Djibouti,Africa,1952,34.81,63149,"2,669.53"
1297,Sao Tome and Principe,Africa,1957,48.95,61325,860.74
1296,Sao Tome and Principe,Africa,1952,46.47,60011,879.58

In [24]:
# Sao Tome and Principe, does it exist in 2007?
countries[(countries.country=='Sao Tome and Principe')&(countries.year==2007)]

,country,continent,year,lifeExpectancy,population,gdpPerCapita
1307,Sao Tome and Principe,Africa,2007,65.53,199579,"1,598.44"

In [27]:
# .agg() function

countries.agg({'lifeExpectancy':['mean','median'], 'gdpPerCapita':['median','mean']})

             lifeExpectancy         gdpPerCapita
mean                  59.47             7,215.33
median                60.71             3,531.85

In [31]:
# .groupby()
#countries.groupby('continent').mean(numeric_only=True)

# if you don't want continent to be row index, you can use reset_index()
countries.groupby('continent').mean(numeric_only=True).reset_index()

,continent,year,lifeExpectancy,population,gdpPerCapita
0,Africa,"1,979.50",48.87,"9,916,003.14","2,193.75"
1,Americas,"1,979.50",64.66,"24,504,795.00","7,136.11"
2,Asia,"1,979.50",60.06,"77,038,721.97","7,902.15"
3,Europe,"1,979.50",71.90,"17,169,764.73","14,469.48"
4,Oceania,"1,979.50",74.33,"8,874,672.33","18,621.61"

In [35]:
# Practice
# return a table showing mean and median lifeExpectancy for each country
# Hint: combine groupby() with agg()
countries.groupby('country').agg({'lifeExpectancy':['mean','median']})

                         lifeExpectancy
                                   mean               median
country
Afghanistan                       37.48                39.15
Albania                           68.43                69.68
Algeria                           59.03                59.69
Angola                            37.88                39.69
Argentina                         69.06                69.21
...                                 ...                  ...
Vietnam                           57.48                57.29
West Bank and Gaza                60.33                62.59
Yemen, Rep.                       46.78                46.64
Zambia                            46.00                46.06
Zimbabwe                          52.66                53.18

[142 rows x 2 columns]

In [37]:
# to drop cols or rows from a df use .drop() func. You can specifcy axis=0 if you are dropping rows, and =1 if you are
# dropping cols
# create a copy of the df first so we don't lose our work
my_copy = countries.copy()
#my_copy.drop(columns=['gdpPerCapita']) #or
my_copy.drop('gdpPerCapita',axis=1)

          country continent  year       lifeExpectancy  population
0     Afghanistan      Asia  1952                28.80     8425333
1     Afghanistan      Asia  1957                30.33     9240934
2     Afghanistan      Asia  1962                32.00    10267083
3     Afghanistan      Asia  1967                34.02    11537966
4     Afghanistan      Asia  1972                36.09    13079460
...           ...       ...   ...                  ...         ...
1699     Zimbabwe    Africa  1987                62.35     9216418
1700     Zimbabwe    Africa  1992                60.38    10704340
1701     Zimbabwe    Africa  1997                46.81    11404948
1702     Zimbabwe    Africa  2002                39.99    11926563
1703     Zimbabwe    Africa  2007                43.49    12311143

[1704 rows x 5 columns]

In [40]:
# dropping rows
# create a copy of the df first so we don't lose our work
my_copy = countries.copy()
my_copy.drop(0, axis=0)

,country,continent,year,lifeExpectancy,population,gdpPerCapita
1,Afghanistan,Asia,1957,30.33,9240934,820.85
2,Afghanistan,Asia,1962,32.00,10267083,853.10
3,Afghanistan,Asia,1967,34.02,11537966,836.20
4,Afghanistan,Asia,1972,36.09,13079460,739.98
5,Afghanistan,Asia,1977,38.44,14880372,786.11
...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.35,9216418,706.16
1700,Zimbabwe,Africa,1992,60.38,10704340,693.42
1701,Zimbabwe,Africa,1997,46.81,11404948,792.45
1702,Zimbabwe,Africa,2002,39.99,11926563,672.04
1703,Zimbabwe,Africa,2007,43.49,12311143,469.71

In [8]:
# isin()
# filter the df to countries: 'Zimbabwe', 'Italy', 'Brazil'
# long and recommended way:
countries[(countries.country=='Zimbabwe') | (countries.country=='Italy') | \
         (countries.country=='Brazil')]

# isin() takes a list as input
mylist = ['Zimbabwe','Italy','Brazil']
countries[countries.country.isin(mylist)]

       country continent  year  lifeExpectancy  population  gdpPerCapita
168     Brazil  Americas  1952          50.917    56602560   2108.944355
169     Brazil  Americas  1957          53.285    65551171   2487.365989
170     Brazil  Americas  1962          55.665    76039390   3336.585802
171     Brazil  Americas  1967          57.632    88049823   3429.864357
172     Brazil  Americas  1972          59.504   100840058   4985.711467
173     Brazil  Americas  1977          61.489   114313951   6660.118654
174     Brazil  Americas  1982          63.336   128962939   7030.835878
175     Brazil  Americas  1987          65.205   142938076   7807.095818
176     Brazil  Americas  1992          67.057   155975974   6950.283021
177     Brazil  Americas  1997          69.388   168546719   7957.980824
178     Brazil  Americas  2002          71.006   179914212   8131.212843
179     Brazil  Americas  2007          72.390   190010647   9065.800825
768      Italy    Europe  1952          65.940    47666000   4931.404155
769      Italy    Europe  1957          67.810    49182000   6248.656232
770      Italy    Europe  1962          69.240    50843200   8243.582340
771      Italy    Europe  1967          71.060    52667100  10022.401310
772      Italy    Europe  1972          72.190    54365564  12269.273780
773      Italy    Europe  1977          73.480    56059245  14255.984750
774      Italy    Europe  1982          74.980    56535636  16537.483500
775      Italy    Europe  1987          76.420    56729703  19207.234820
776      Italy    Europe  1992          77.440    56840847  22013.644860
777      Italy    Europe  1997          78.820    57479469  24675.024460
778      Italy    Europe  2002          80.240    57926999  27968.098170
779      Italy    Europe  2007          80.546    58147733  28569.719700
1692  Zimbabwe    Africa  1952          48.451     3080907    406.884115
1693  Zimbabwe    Africa  1957          50.469     3646340    518.764268
1694  Zimbabwe    Africa  1962          52.358     4277736    527.272182
1695  Zimbabwe    Africa  1967          53.995     4995432    569.795071
1696  Zimbabwe    Africa  1972          55.635     5861135    799.362176
1697  Zimbabwe    Africa  1977          57.674     6642107    685.587682
1698  Zimbabwe    Africa  1982          60.363     7636524    788.855041
1699  Zimbabwe    Africa  1987          62.351     9216418    706.157306
1700  Zimbabwe    Africa  1992          60.377    10704340    693.420786
1701  Zimbabwe    Africa  1997          46.809    11404948    792.449960
1702  Zimbabwe    Africa  2002          39.989    11926563    672.038623
1703  Zimbabwe    Africa  2007          43.487    12311143    469.709298

In [10]:
# unique()
countries.year.unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [40]:
# value_counts()
countries.continent.value_counts()

# get the number of countries in each continent?
# hint: .count() can come in handy
# a second hint: drop_duplicates() that can optionally take in a column and drop rows if that col has duplicates
# approach 1: value_counts()
countries.drop_duplicates('country').continent.value_counts()
countries.drop_duplicates('country').continent.value_counts(normalize=True) # returns the proportions instead of raw counts

# approach 2: another approach using a method (?) from last class.
countries.drop_duplicates('country').groupby('continent').count()['country']

# approach 2b: also with groupby
countries.groupby(['continent','year']).count()['country'].reset_index().drop(columns=['year']).drop_duplicates()\
.reset_index(drop=True)

  continent  country
0    Africa       52
1  Americas       25
2      Asia       33
3    Europe       30
4   Oceania        2

In [46]:
# are there any countries in the data that stopped existing?
# and, are there any countries that are recently established in the data?
countries.groupby('year').size() # totals by year
mydf = countries.groupby('country').count()['year'].reset_index().rename(columns={'year':'num_year'}) # totals by country
mydf

                country  num_year
0           Afghanistan        12
1               Albania        12
2               Algeria        12
3                Angola        12
4             Argentina        12
..                  ...       ...
137             Vietnam        12
138  West Bank and Gaza        12
139         Yemen, Rep.        12
140              Zambia        12
141            Zimbabwe        12

[142 rows x 2 columns]

In [49]:
mydf[mydf.num_year!=12]

Empty DataFrame
Columns: [country, num_year]
Index: []

In [53]:
countries

          country continent  year  lifeExpectancy  population  gdpPerCapita
0     Afghanistan      Asia  1952          28.801     8425333    779.445314
1     Afghanistan      Asia  1957          30.332     9240934    820.853030
2     Afghanistan      Asia  1962          31.997    10267083    853.100710
3     Afghanistan      Asia  1967          34.020    11537966    836.197138
4     Afghanistan      Asia  1972          36.088    13079460    739.981106
...           ...       ...   ...             ...         ...           ...
1699     Zimbabwe    Africa  1987          62.351     9216418    706.157306
1700     Zimbabwe    Africa  1992          60.377    10704340    693.420786
1701     Zimbabwe    Africa  1997          46.809    11404948    792.449960
1702     Zimbabwe    Africa  2002          39.989    11926563    672.038623
1703     Zimbabwe    Africa  2007          43.487    12311143    469.709298

[1704 rows x 6 columns]

In [56]:
# pd.concat()
# row concetanation

myrow = pd.DataFrame([['Zimbabwe','Africa',2011,46.5,15500055,475.5]],columns=countries.columns)
myrow

    country continent  year  lifeExpectancy  population  gdpPerCapita
0  Zimbabwe    Africa  2011            46.5    15500055         475.5

In [58]:
pd.concat([countries,myrow],axis=0).reset_index(drop=True)

          country continent  year  lifeExpectancy  population  gdpPerCapita
0     Afghanistan      Asia  1952          28.801     8425333    779.445314
1     Afghanistan      Asia  1957          30.332     9240934    820.853030
2     Afghanistan      Asia  1962          31.997    10267083    853.100710
3     Afghanistan      Asia  1967          34.020    11537966    836.197138
4     Afghanistan      Asia  1972          36.088    13079460    739.981106
...           ...       ...   ...             ...         ...           ...
1700     Zimbabwe    Africa  1992          60.377    10704340    693.420786
1701     Zimbabwe    Africa  1997          46.809    11404948    792.449960
1702     Zimbabwe    Africa  2002          39.989    11926563    672.038623
1703     Zimbabwe    Africa  2007          43.487    12311143    469.709298
1704     Zimbabwe    Africa  2011          46.500    15500055    475.500000

[1705 rows x 6 columns]

In [61]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
mycol = pd.DataFrame(countries.population * countries.gdpPerCapita,columns=['GDP'])
mycol

               GDP
0    6567086329.95
1    7585448670.23
2    8758855796.93
3    9648014149.85
4    9678553274.07
...            ...
1699 6508240904.93
1700 7422611852.13
1701 9037850589.82
1702 8015110972.06
1703 5782658337.34

[1704 rows x 1 columns]

In [62]:
pd.concat([countries,mycol],axis=1)

,country,continent,year,lifeExpectancy,population,gdpPerCapita,GDP
0,Afghanistan,Asia,1952,28.80,8425333,779.45,6567086329.95
1,Afghanistan,Asia,1957,30.33,9240934,820.85,7585448670.23
2,Afghanistan,Asia,1962,32.00,10267083,853.10,8758855796.93
3,Afghanistan,Asia,1967,34.02,11537966,836.20,9648014149.85
4,Afghanistan,Asia,1972,36.09,13079460,739.98,9678553274.07
...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.35,9216418,706.16,6508240904.93
1700,Zimbabwe,Africa,1992,60.38,10704340,693.42,7422611852.13
1701,Zimbabwe,Africa,1997,46.81,11404948,792.45,9037850589.82
1702,Zimbabwe,Africa,2002,39.99,11926563,672.04,8015110972.06
1703,Zimbabwe,Africa,2007,43.49,12311143,469.71,5782658337.34

In [65]:
# pd.merge()

usa = countries[countries.country=='United States'].reset_index(drop=True)
usa

          country continent  year  lifeExpectancy  population  gdpPerCapita
0   United States  Americas  1952           68.44   157553000      13990.48
1   United States  Americas  1957           69.49   171984000      14847.13
2   United States  Americas  1962           70.21   186538000      16173.15
3   United States  Americas  1967           70.76   198712000      19530.37
4   United States  Americas  1972           71.34   209896000      21806.04
5   United States  Americas  1977           73.38   220239000      24072.63
6   United States  Americas  1982           74.65   232187835      25009.56
7   United States  Americas  1987           75.02   242803533      29884.35
8   United States  Americas  1992           76.09   256894189      32003.93
9   United States  Americas  1997           76.81   272911760      35767.43
10  United States  Americas  2002           77.31   287675526      39097.10
11  United States  Americas  2007           78.24   301139947      42951.65

In [67]:
topnames = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Fall24/refs/heads/main/data/topnames.csv')
topnames

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [68]:
# pd.merge([df1,df2]) or,
usa.merge(topnames,on=['year']) # defualt is how='inner'

,country,continent,year,lifeExpectancy,population,gdpPerCapita,sex,name,count
0,United States,Americas,1952,68.44,157553000,13990.48,Female,Linda,67082
1,United States,Americas,1952,68.44,157553000,13990.48,Male,James,87063
2,United States,Americas,1957,69.49,171984000,14847.13,Female,Mary,61094
3,United States,Americas,1957,69.49,171984000,14847.13,Male,Michael,92704
4,United States,Americas,1962,70.21,186538000,16173.15,Female,Lisa,46078
5,United States,Americas,1962,70.21,186538000,16173.15,Male,Michael,85034
6,United States,Americas,1967,70.76,198712000,19530.37,Female,Lisa,52435
7,United States,Americas,1967,70.76,198712000,19530.37,Male,Michael,82436
8,United States,Americas,1972,71.34,209896000,21806.04,Female,Jennifer,63603
9,United States,Americas,1972,71.34,209896000,21806.04,Male,Michael,71405
10,United States,Americas,1977,73.38,220239000,24072.63,Female,Jennifer,58964
11,United States,Americas,1977,73.38,220239000,24072.63,Male,Michael,67616
12,United States,Americas,1982,74.65,232187835,25009.56,Female,Jennifer,57117
13,United States,Americas,1982,74.65,232187835,25009.56,Male,Michael,68235
14,United States,Americas,1987,75.02,242803533,29884.35,Female,Jessica,55994
15,United States,Americas,1987,75.02,242803533,29884.35,Male,Michael,63655
16,United States,Americas,1992,76.09,256894189,32003.93,Female,Ashley,38453
17,United States,Americas,1992,76.09,256894189,32003.93,Male,Michael,54392
18,United States,Americas,1997,76.81,272911760,35767.43,Female,Emily,25732
19,United States,Americas,1997,76.81,272911760,35767.43,Male,Michael,37549
20,United States,Americas,2002,77.31,287675526,39097.10,Female,Emily,24464
21,United States,Americas,2002,77.31,287675526,39097.10,Male,Jacob,30574
22,United States,Americas,2007,78.24,301139947,42951.65,Female,Emily,19355
23,United States,Americas,2007,78.24,301139947,42951.65,Male,Jacob,24282